<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <EditText
        android:id="@+id/new_event_title"
        android:hint="Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/new_event_location"
        android:hint="Location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/new_event_description"
        android:hint="Description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/new_event_button"
        android:text="Submit Event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>